#POSTGERESQL properties
postgresql.driver=org.postgresql.Driver
postgresql.url=jdbc:postgresql://localhost/postgres
postgresql.user=postgres
postgresql.password=admin1

#Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

#C3P0 properties
hibernate.c3p0.min_size=8
hibernate.c3p0.max_size=20
hibernate.c3p0.acquire_increment=1
hibernate.c3p0.timeout=1800
hibernate.c3p0.max_statements=150