<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Nov 06 23:08:59 CET 2017 -->
<title>Uses of Class com.bluesoft.application.blueapp.model.SystemModel</title>
<meta name="date" content="2017-11-06">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.bluesoft.application.blueapp.model.SystemModel";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/bluesoft/application/blueapp/model/SystemModel.html" title="class in com.bluesoft.application.blueapp.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/bluesoft/application/blueapp/model/class-use/SystemModel.html" target="_top">Frames</a></li>
<li><a href="SystemModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.bluesoft.application.blueapp.model.SystemModel" class="title">Uses of Class<br>com.bluesoft.application.blueapp.model.SystemModel</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/bluesoft/application/blueapp/model/SystemModel.html" title="class in com.bluesoft.application.blueapp.model">SystemModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.bluesoft.application.blueapp.controller">com.bluesoft.application.blueapp.controller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.bluesoft.application.blueapp.converter">com.bluesoft.application.blueapp.converter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.bluesoft.application.blueapp.dao">com.bluesoft.application.blueapp.dao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.bluesoft.application.blueapp.model">com.bluesoft.application.blueapp.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.bluesoft.application.blueapp.service">com.bluesoft.application.blueapp.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.bluesoft.application.blueapp.controller">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/bluesoft/application/blueapp/model/SystemModel.html" title="class in com.bluesoft.application.blueapp.model">SystemModel</a> in <a href="../../../../../../com/bluesoft/application/blueapp/controller/package-summary.html">com.bluesoft.application.blueapp.controller</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/bluesoft/application/blueapp/controller/package-summary.html">com.bluesoft.application.blueapp.controller</a> with parameters of type <a href="../../../../../../com/bluesoft/application/blueapp/model/SystemModel.html" title="class in com.bluesoft.application.blueapp.model">SystemModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">SystemController.</span><code><span class="memberNameLink"><a href="../../../../../../com/bluesoft/application/blueapp/controller/SystemController.html#addSystem-com.bluesoft.application.blueapp.model.SystemModel-org.springframework.validation.BindingResult-org.springframework.ui.Model-">addSystem</a></span>(<a href="../../../../../../com/bluesoft/application/blueapp/model/SystemModel.html" title="class in com.bluesoft.application.blueapp.model">SystemModel</a>&nbsp;systemModel,
         org.springframework.validation.BindingResult&nbsp;result,
         org.springframework.ui.Model&nbsp;model)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">SystemController.</span><code><span class="memberNameLink"><a href="../../../../../../com/bluesoft/application/blueapp/controller/SystemController.html#updateSystem-com.bluesoft.application.blueapp.model.SystemModel-org.springframework.validation.BindingResult-org.springframework.ui.Model-java.lang.String-">updateSystem</a></span>(<a href="../../../../../../com/bluesoft/application/blueapp/model/SystemModel.html" title="class in com.bluesoft.application.blueapp.model">SystemModel</a>&nbsp;systemModel,
            org.springframework.validation.BindingResult&nbsp;result,
            org.springframework.ui.Model&nbsp;model,
            java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.bluesoft.application.blueapp.converter">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/bluesoft/application/blueapp/model/SystemModel.html" title="class in com.bluesoft.application.blueapp.model">SystemModel</a> in <a href="../../../../../../com/bluesoft/application/blueapp/converter/package-summary.html">com.bluesoft.application.blueapp.converter</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/bluesoft/application/blueapp/converter/package-summary.html">com.bluesoft.application.blueapp.converter</a> that return <a href="../../../../../../com/bluesoft/application/blueapp/model/SystemModel.html" title="class in com.bluesoft.application.blueapp.model">SystemModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/bluesoft/application/blueapp/model/SystemModel.html" title="class in com.bluesoft.application.blueapp.model">SystemModel</a></code></td>
<td class="colLast"><span class="typeNameLabel">SystemNameToSystemConverter.</span><code><span class="memberNameLink"><a href="../../../../../../com/bluesoft/application/blueapp/converter/SystemNameToSystemConverter.html#convert-java.lang.Object-">convert</a></span>(java.lang.Object&nbsp;source)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.bluesoft.application.blueapp.dao">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/bluesoft/application/blueapp/model/SystemModel.html" title="class in com.bluesoft.application.blueapp.model">SystemModel</a> in <a href="../../../../../../com/bluesoft/application/blueapp/dao/package-summary.html">com.bluesoft.application.blueapp.dao</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/bluesoft/application/blueapp/dao/package-summary.html">com.bluesoft.application.blueapp.dao</a> that return <a href="../../../../../../com/bluesoft/application/blueapp/model/SystemModel.html" title="class in com.bluesoft.application.blueapp.model">SystemModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/bluesoft/application/blueapp/model/SystemModel.html" title="class in com.bluesoft.application.blueapp.model">SystemModel</a></code></td>
<td class="colLast"><span class="typeNameLabel">SystemDaoImpl.</span><code><span class="memberNameLink"><a href="../../../../../../com/bluesoft/application/blueapp/dao/SystemDaoImpl.html#getSystemByName-java.lang.String-">getSystemByName</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/bluesoft/application/blueapp/model/SystemModel.html" title="class in com.bluesoft.application.blueapp.model">SystemModel</a></code></td>
<td class="colLast"><span class="typeNameLabel">SystemDao.</span><code><span class="memberNameLink"><a href="../../../../../../com/bluesoft/application/blueapp/dao/SystemDao.html#getSystemByName-java.lang.String-">getSystemByName</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/bluesoft/application/blueapp/dao/package-summary.html">com.bluesoft.application.blueapp.dao</a> that return types with arguments of type <a href="../../../../../../com/bluesoft/application/blueapp/model/SystemModel.html" title="class in com.bluesoft.application.blueapp.model">SystemModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/bluesoft/application/blueapp/model/SystemModel.html" title="class in com.bluesoft.application.blueapp.model">SystemModel</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SystemDaoImpl.</span><code><span class="memberNameLink"><a href="../../../../../../com/bluesoft/application/blueapp/dao/SystemDaoImpl.html#getAllSystems--">getAllSystems</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/bluesoft/application/blueapp/model/SystemModel.html" title="class in com.bluesoft.application.blueapp.model">SystemModel</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SystemDao.</span><code><span class="memberNameLink"><a href="../../../../../../com/bluesoft/application/blueapp/dao/SystemDao.html#getAllSystems--">getAllSystems</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/bluesoft/application/blueapp/dao/package-summary.html">com.bluesoft.application.blueapp.dao</a> with parameters of type <a href="../../../../../../com/bluesoft/application/blueapp/model/SystemModel.html" title="class in com.bluesoft.application.blueapp.model">SystemModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SystemDaoImpl.</span><code><span class="memberNameLink"><a href="../../../../../../com/bluesoft/application/blueapp/dao/SystemDaoImpl.html#addSystem-com.bluesoft.application.blueapp.model.SystemModel-">addSystem</a></span>(<a href="../../../../../../com/bluesoft/application/blueapp/model/SystemModel.html" title="class in com.bluesoft.application.blueapp.model">SystemModel</a>&nbsp;systemModel)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SystemDao.</span><code><span class="memberNameLink"><a href="../../../../../../com/bluesoft/application/blueapp/dao/SystemDao.html#addSystem-com.bluesoft.application.blueapp.model.SystemModel-">addSystem</a></span>(<a href="../../../../../../com/bluesoft/application/blueapp/model/SystemModel.html" title="class in com.bluesoft.application.blueapp.model">SystemModel</a>&nbsp;systemModel)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SystemDaoImpl.</span><code><span class="memberNameLink"><a href="../../../../../../com/bluesoft/application/blueapp/dao/SystemDaoImpl.html#updateSystem-com.bluesoft.application.blueapp.model.SystemModel-">updateSystem</a></span>(<a href="../../../../../../com/bluesoft/application/blueapp/model/SystemModel.html" title="class in com.bluesoft.application.blueapp.model">SystemModel</a>&nbsp;systemModel)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SystemDao.</span><code><span class="memberNameLink"><a href="../../../../../../com/bluesoft/application/blueapp/dao/SystemDao.html#updateSystem-com.bluesoft.application.blueapp.model.SystemModel-">updateSystem</a></span>(<a href="../../../../../../com/bluesoft/application/blueapp/model/SystemModel.html" title="class in com.bluesoft.application.blueapp.model">SystemModel</a>&nbsp;systemModel)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.bluesoft.application.blueapp.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/bluesoft/application/blueapp/model/SystemModel.html" title="class in com.bluesoft.application.blueapp.model">SystemModel</a> in <a href="../../../../../../com/bluesoft/application/blueapp/model/package-summary.html">com.bluesoft.application.blueapp.model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/bluesoft/application/blueapp/model/package-summary.html">com.bluesoft.application.blueapp.model</a> that return <a href="../../../../../../com/bluesoft/application/blueapp/model/SystemModel.html" title="class in com.bluesoft.application.blueapp.model">SystemModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/bluesoft/application/blueapp/model/SystemModel.html" title="class in com.bluesoft.application.blueapp.model">SystemModel</a></code></td>
<td class="colLast"><span class="typeNameLabel">Contract.</span><code><span class="memberNameLink"><a href="../../../../../../com/bluesoft/application/blueapp/model/Contract.html#getSystem--">getSystem</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/bluesoft/application/blueapp/model/package-summary.html">com.bluesoft.application.blueapp.model</a> with parameters of type <a href="../../../../../../com/bluesoft/application/blueapp/model/SystemModel.html" title="class in com.bluesoft.application.blueapp.model">SystemModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Contract.</span><code><span class="memberNameLink"><a href="../../../../../../com/bluesoft/application/blueapp/model/Contract.html#setSystem-com.bluesoft.application.blueapp.model.SystemModel-">setSystem</a></span>(<a href="../../../../../../com/bluesoft/application/blueapp/model/SystemModel.html" title="class in com.bluesoft.application.blueapp.model">SystemModel</a>&nbsp;system)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.bluesoft.application.blueapp.service">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/bluesoft/application/blueapp/model/SystemModel.html" title="class in com.bluesoft.application.blueapp.model">SystemModel</a> in <a href="../../../../../../com/bluesoft/application/blueapp/service/package-summary.html">com.bluesoft.application.blueapp.service</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/bluesoft/application/blueapp/service/package-summary.html">com.bluesoft.application.blueapp.service</a> that return <a href="../../../../../../com/bluesoft/application/blueapp/model/SystemModel.html" title="class in com.bluesoft.application.blueapp.model">SystemModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/bluesoft/application/blueapp/model/SystemModel.html" title="class in com.bluesoft.application.blueapp.model">SystemModel</a></code></td>
<td class="colLast"><span class="typeNameLabel">SystemServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../../com/bluesoft/application/blueapp/service/SystemServiceImpl.html#getSystemByName-java.lang.String-">getSystemByName</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/bluesoft/application/blueapp/model/SystemModel.html" title="class in com.bluesoft.application.blueapp.model">SystemModel</a></code></td>
<td class="colLast"><span class="typeNameLabel">SystemService.</span><code><span class="memberNameLink"><a href="../../../../../../com/bluesoft/application/blueapp/service/SystemService.html#getSystemByName-java.lang.String-">getSystemByName</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/bluesoft/application/blueapp/service/package-summary.html">com.bluesoft.application.blueapp.service</a> that return types with arguments of type <a href="../../../../../../com/bluesoft/application/blueapp/model/SystemModel.html" title="class in com.bluesoft.application.blueapp.model">SystemModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/bluesoft/application/blueapp/model/SystemModel.html" title="class in com.bluesoft.application.blueapp.model">SystemModel</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SystemServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../../com/bluesoft/application/blueapp/service/SystemServiceImpl.html#getAllSystems--">getAllSystems</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/bluesoft/application/blueapp/model/SystemModel.html" title="class in com.bluesoft.application.blueapp.model">SystemModel</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SystemService.</span><code><span class="memberNameLink"><a href="../../../../../../com/bluesoft/application/blueapp/service/SystemService.html#getAllSystems--">getAllSystems</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/bluesoft/application/blueapp/service/package-summary.html">com.bluesoft.application.blueapp.service</a> with parameters of type <a href="../../../../../../com/bluesoft/application/blueapp/model/SystemModel.html" title="class in com.bluesoft.application.blueapp.model">SystemModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SystemServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../../com/bluesoft/application/blueapp/service/SystemServiceImpl.html#addSystem-com.bluesoft.application.blueapp.model.SystemModel-">addSystem</a></span>(<a href="../../../../../../com/bluesoft/application/blueapp/model/SystemModel.html" title="class in com.bluesoft.application.blueapp.model">SystemModel</a>&nbsp;systemModel)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SystemService.</span><code><span class="memberNameLink"><a href="../../../../../../com/bluesoft/application/blueapp/service/SystemService.html#addSystem-com.bluesoft.application.blueapp.model.SystemModel-">addSystem</a></span>(<a href="../../../../../../com/bluesoft/application/blueapp/model/SystemModel.html" title="class in com.bluesoft.application.blueapp.model">SystemModel</a>&nbsp;systemModel)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SystemServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../../com/bluesoft/application/blueapp/service/SystemServiceImpl.html#updateSystem-com.bluesoft.application.blueapp.model.SystemModel-">updateSystem</a></span>(<a href="../../../../../../com/bluesoft/application/blueapp/model/SystemModel.html" title="class in com.bluesoft.application.blueapp.model">SystemModel</a>&nbsp;systemModel)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SystemService.</span><code><span class="memberNameLink"><a href="../../../../../../com/bluesoft/application/blueapp/service/SystemService.html#updateSystem-com.bluesoft.application.blueapp.model.SystemModel-">updateSystem</a></span>(<a href="../../../../../../com/bluesoft/application/blueapp/model/SystemModel.html" title="class in com.bluesoft.application.blueapp.model">SystemModel</a>&nbsp;systemModel)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/bluesoft/application/blueapp/model/SystemModel.html" title="class in com.bluesoft.application.blueapp.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/bluesoft/application/blueapp/model/class-use/SystemModel.html" target="_top">Frames</a></li>
<li><a href="SystemModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
