<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Nov 06 23:08:59 CET 2017 -->
<title>ContractController</title>
<meta name="date" content="2017-11-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ContractController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ContractController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/bluesoft/application/blueapp/controller/AppController.html" title="class in com.bluesoft.application.blueapp.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/bluesoft/application/blueapp/controller/SystemController.html" title="class in com.bluesoft.application.blueapp.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/bluesoft/application/blueapp/controller/ContractController.html" target="_top">Frames</a></li>
<li><a href="ContractController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.bluesoft.application.blueapp.controller</div>
<h2 title="Class ContractController" class="title">Class ContractController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.bluesoft.application.blueapp.controller.ContractController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Controller
public class <span class="typeNameLabel">ContractController</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Victor Chukwu</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/bluesoft/application/blueapp/controller/ContractController.html#ContractController--">ContractController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/bluesoft/application/blueapp/controller/ContractController.html#activeContractList-org.springframework.ui.Model-">activeContractList</a></span>(org.springframework.ui.Model&nbsp;model)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/bluesoft/application/blueapp/controller/ContractController.html#addContract-com.bluesoft.application.blueapp.model.Contract-org.springframework.validation.BindingResult-org.springframework.ui.Model-">addContract</a></span>(<a href="../../../../../com/bluesoft/application/blueapp/model/Contract.html" title="class in com.bluesoft.application.blueapp.model">Contract</a>&nbsp;contract,
           org.springframework.validation.BindingResult&nbsp;result,
           org.springframework.ui.Model&nbsp;model)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/bluesoft/application/blueapp/controller/ContractController.html#contractForm-org.springframework.ui.Model-">contractForm</a></span>(org.springframework.ui.Model&nbsp;model)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/bluesoft/application/blueapp/controller/ContractController.html#deactivateContract-com.bluesoft.application.blueapp.model.Contract-org.springframework.validation.BindingResult-org.springframework.ui.Model-java.lang.String-">deactivateContract</a></span>(<a href="../../../../../com/bluesoft/application/blueapp/model/Contract.html" title="class in com.bluesoft.application.blueapp.model">Contract</a>&nbsp;contract,
                  org.springframework.validation.BindingResult&nbsp;result,
                  org.springframework.ui.Model&nbsp;model,
                  java.lang.String&nbsp;number)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/bluesoft/application/blueapp/controller/ContractController.html#deactivatetForm-org.springframework.ui.Model-java.lang.String-">deactivatetForm</a></span>(org.springframework.ui.Model&nbsp;model,
               java.lang.String&nbsp;number)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/bluesoft/application/blueapp/controller/ContractController.html#list-org.springframework.ui.Model-">list</a></span>(org.springframework.ui.Model&nbsp;model)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/bluesoft/application/blueapp/controller/ContractController.html#updateContract-com.bluesoft.application.blueapp.model.Contract-org.springframework.validation.BindingResult-org.springframework.ui.Model-java.lang.String-">updateContract</a></span>(<a href="../../../../../com/bluesoft/application/blueapp/model/Contract.html" title="class in com.bluesoft.application.blueapp.model">Contract</a>&nbsp;contract,
              org.springframework.validation.BindingResult&nbsp;result,
              org.springframework.ui.Model&nbsp;model,
              java.lang.String&nbsp;number)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/bluesoft/application/blueapp/controller/ContractController.html#updateForm-org.springframework.ui.Model-java.lang.String-">updateForm</a></span>(org.springframework.ui.Model&nbsp;model,
          java.lang.String&nbsp;number)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ContractController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ContractController</h4>
<pre>public&nbsp;ContractController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="contractForm-org.springframework.ui.Model-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contractForm</h4>
<pre>@GetMapping(value="/addContract")
public&nbsp;java.lang.String&nbsp;contractForm(org.springframework.ui.Model&nbsp;model)</pre>
</li>
</ul>
<a name="addContract-com.bluesoft.application.blueapp.model.Contract-org.springframework.validation.BindingResult-org.springframework.ui.Model-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addContract</h4>
<pre>@PostMapping(value="addContract")
public&nbsp;java.lang.String&nbsp;addContract(@ModelAttribute(value="contract")
                                                                      <a href="../../../../../com/bluesoft/application/blueapp/model/Contract.html" title="class in com.bluesoft.application.blueapp.model">Contract</a>&nbsp;contract,
                                                                      org.springframework.validation.BindingResult&nbsp;result,
                                                                      org.springframework.ui.Model&nbsp;model)</pre>
</li>
</ul>
<a name="list-org.springframework.ui.Model-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>list</h4>
<pre>@GetMapping(value="/")
public&nbsp;java.lang.String&nbsp;list(org.springframework.ui.Model&nbsp;model)</pre>
</li>
</ul>
<a name="activeContractList-org.springframework.ui.Model-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activeContractList</h4>
<pre>@GetMapping(value="/activeContracts")
public&nbsp;java.lang.String&nbsp;activeContractList(org.springframework.ui.Model&nbsp;model)</pre>
</li>
</ul>
<a name="updateForm-org.springframework.ui.Model-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateForm</h4>
<pre>@GetMapping(value="/updateContract-{number}")
public&nbsp;java.lang.String&nbsp;updateForm(org.springframework.ui.Model&nbsp;model,
                                                                                 @PathVariable
                                                                                 java.lang.String&nbsp;number)</pre>
</li>
</ul>
<a name="updateContract-com.bluesoft.application.blueapp.model.Contract-org.springframework.validation.BindingResult-org.springframework.ui.Model-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateContract</h4>
<pre>@PostMapping(value="updateContract-{number}")
public&nbsp;java.lang.String&nbsp;updateContract(@ModelAttribute(value="contract")
                                                                                     <a href="../../../../../com/bluesoft/application/blueapp/model/Contract.html" title="class in com.bluesoft.application.blueapp.model">Contract</a>&nbsp;contract,
                                                                                     org.springframework.validation.BindingResult&nbsp;result,
                                                                                     org.springframework.ui.Model&nbsp;model,
                                                                                     @PathVariable
                                                                                     java.lang.String&nbsp;number)</pre>
</li>
</ul>
<a name="deactivatetForm-org.springframework.ui.Model-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deactivatetForm</h4>
<pre>@GetMapping(value="/deactivateContract-{number}")
public&nbsp;java.lang.String&nbsp;deactivatetForm(org.springframework.ui.Model&nbsp;model,
                                                                                          @PathVariable
                                                                                          java.lang.String&nbsp;number)</pre>
</li>
</ul>
<a name="deactivateContract-com.bluesoft.application.blueapp.model.Contract-org.springframework.validation.BindingResult-org.springframework.ui.Model-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deactivateContract</h4>
<pre>@PostMapping(value="deactivateContract-{number}")
public&nbsp;java.lang.String&nbsp;deactivateContract(@ModelAttribute(value="contract")
                                                                                             <a href="../../../../../com/bluesoft/application/blueapp/model/Contract.html" title="class in com.bluesoft.application.blueapp.model">Contract</a>&nbsp;contract,
                                                                                             org.springframework.validation.BindingResult&nbsp;result,
                                                                                             org.springframework.ui.Model&nbsp;model,
                                                                                             @PathVariable
                                                                                             java.lang.String&nbsp;number)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ContractController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/bluesoft/application/blueapp/controller/AppController.html" title="class in com.bluesoft.application.blueapp.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/bluesoft/application/blueapp/controller/SystemController.html" title="class in com.bluesoft.application.blueapp.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/bluesoft/application/blueapp/controller/ContractController.html" target="_top">Frames</a></li>
<li><a href="ContractController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
