<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Nov 06 23:08:59 CET 2017 -->
<title>G-Index</title>
<meta name="date" content="2017-11-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">L</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a href="index-10.html">U</a>&nbsp;<a href="index-11.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/bluesoft/application/blueapp/dao/ContractDao.html#getAllActiveContracts--">getAllActiveContracts()</a></span> - Method in interface com.bluesoft.application.blueapp.dao.<a href="../com/bluesoft/application/blueapp/dao/ContractDao.html" title="interface in com.bluesoft.application.blueapp.dao">ContractDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bluesoft/application/blueapp/dao/ContractDaoImpl.html#getAllActiveContracts--">getAllActiveContracts()</a></span> - Method in class com.bluesoft.application.blueapp.dao.<a href="../com/bluesoft/application/blueapp/dao/ContractDaoImpl.html" title="class in com.bluesoft.application.blueapp.dao">ContractDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bluesoft/application/blueapp/service/ContractService.html#getAllActiveContracts--">getAllActiveContracts()</a></span> - Method in interface com.bluesoft.application.blueapp.service.<a href="../com/bluesoft/application/blueapp/service/ContractService.html" title="interface in com.bluesoft.application.blueapp.service">ContractService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bluesoft/application/blueapp/service/ContractServiceImpl.html#getAllActiveContracts--">getAllActiveContracts()</a></span> - Method in class com.bluesoft.application.blueapp.service.<a href="../com/bluesoft/application/blueapp/service/ContractServiceImpl.html" title="class in com.bluesoft.application.blueapp.service">ContractServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bluesoft/application/blueapp/dao/ContractDao.html#getAllContracts--">getAllContracts()</a></span> - Method in interface com.bluesoft.application.blueapp.dao.<a href="../com/bluesoft/application/blueapp/dao/ContractDao.html" title="interface in com.bluesoft.application.blueapp.dao">ContractDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bluesoft/application/blueapp/dao/ContractDaoImpl.html#getAllContracts--">getAllContracts()</a></span> - Method in class com.bluesoft.application.blueapp.dao.<a href="../com/bluesoft/application/blueapp/dao/ContractDaoImpl.html" title="class in com.bluesoft.application.blueapp.dao">ContractDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bluesoft/application/blueapp/service/ContractService.html#getAllContracts--">getAllContracts()</a></span> - Method in interface com.bluesoft.application.blueapp.service.<a href="../com/bluesoft/application/blueapp/service/ContractService.html" title="interface in com.bluesoft.application.blueapp.service">ContractService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bluesoft/application/blueapp/service/ContractServiceImpl.html#getAllContracts--">getAllContracts()</a></span> - Method in class com.bluesoft.application.blueapp.service.<a href="../com/bluesoft/application/blueapp/service/ContractServiceImpl.html" title="class in com.bluesoft.application.blueapp.service">ContractServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bluesoft/application/blueapp/dao/SystemDao.html#getAllSystems--">getAllSystems()</a></span> - Method in interface com.bluesoft.application.blueapp.dao.<a href="../com/bluesoft/application/blueapp/dao/SystemDao.html" title="interface in com.bluesoft.application.blueapp.dao">SystemDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bluesoft/application/blueapp/dao/SystemDaoImpl.html#getAllSystems--">getAllSystems()</a></span> - Method in class com.bluesoft.application.blueapp.dao.<a href="../com/bluesoft/application/blueapp/dao/SystemDaoImpl.html" title="class in com.bluesoft.application.blueapp.dao">SystemDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bluesoft/application/blueapp/service/SystemService.html#getAllSystems--">getAllSystems()</a></span> - Method in interface com.bluesoft.application.blueapp.service.<a href="../com/bluesoft/application/blueapp/service/SystemService.html" title="interface in com.bluesoft.application.blueapp.service">SystemService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bluesoft/application/blueapp/service/SystemServiceImpl.html#getAllSystems--">getAllSystems()</a></span> - Method in class com.bluesoft.application.blueapp.service.<a href="../com/bluesoft/application/blueapp/service/SystemServiceImpl.html" title="class in com.bluesoft.application.blueapp.service">SystemServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bluesoft/application/blueapp/dao/ContractDao.html#getContractByNumber-java.lang.String-">getContractByNumber(String)</a></span> - Method in interface com.bluesoft.application.blueapp.dao.<a href="../com/bluesoft/application/blueapp/dao/ContractDao.html" title="interface in com.bluesoft.application.blueapp.dao">ContractDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bluesoft/application/blueapp/dao/ContractDaoImpl.html#getContractByNumber-java.lang.String-">getContractByNumber(String)</a></span> - Method in class com.bluesoft.application.blueapp.dao.<a href="../com/bluesoft/application/blueapp/dao/ContractDaoImpl.html" title="class in com.bluesoft.application.blueapp.dao">ContractDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bluesoft/application/blueapp/service/ContractService.html#getContractByNumber-java.lang.String-">getContractByNumber(String)</a></span> - Method in interface com.bluesoft.application.blueapp.service.<a href="../com/bluesoft/application/blueapp/service/ContractService.html" title="interface in com.bluesoft.application.blueapp.service">ContractService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bluesoft/application/blueapp/service/ContractServiceImpl.html#getContractByNumber-java.lang.String-">getContractByNumber(String)</a></span> - Method in class com.bluesoft.application.blueapp.service.<a href="../com/bluesoft/application/blueapp/service/ContractServiceImpl.html" title="class in com.bluesoft.application.blueapp.service">ContractServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bluesoft/application/blueapp/model/SystemModel.html#getDescription--">getDescription()</a></span> - Method in class com.bluesoft.application.blueapp.model.<a href="../com/bluesoft/application/blueapp/model/SystemModel.html" title="class in com.bluesoft.application.blueapp.model">SystemModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bluesoft/application/blueapp/model/Contract.html#getEndDate--">getEndDate()</a></span> - Method in class com.bluesoft.application.blueapp.model.<a href="../com/bluesoft/application/blueapp/model/Contract.html" title="class in com.bluesoft.application.blueapp.model">Contract</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bluesoft/application/blueapp/model/Contract.html#getId--">getId()</a></span> - Method in class com.bluesoft.application.blueapp.model.<a href="../com/bluesoft/application/blueapp/model/Contract.html" title="class in com.bluesoft.application.blueapp.model">Contract</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bluesoft/application/blueapp/model/SystemModel.html#getId--">getId()</a></span> - Method in class com.bluesoft.application.blueapp.model.<a href="../com/bluesoft/application/blueapp/model/SystemModel.html" title="class in com.bluesoft.application.blueapp.model">SystemModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bluesoft/application/blueapp/model/Contract.html#getIsActive--">getIsActive()</a></span> - Method in class com.bluesoft.application.blueapp.model.<a href="../com/bluesoft/application/blueapp/model/Contract.html" title="class in com.bluesoft.application.blueapp.model">Contract</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bluesoft/application/blueapp/model/SystemModel.html#getName--">getName()</a></span> - Method in class com.bluesoft.application.blueapp.model.<a href="../com/bluesoft/application/blueapp/model/SystemModel.html" title="class in com.bluesoft.application.blueapp.model">SystemModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bluesoft/application/blueapp/model/Contract.html#getNumber--">getNumber()</a></span> - Method in class com.bluesoft.application.blueapp.model.<a href="../com/bluesoft/application/blueapp/model/Contract.html" title="class in com.bluesoft.application.blueapp.model">Contract</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bluesoft/application/blueapp/model/SystemModel.html#getOwner--">getOwner()</a></span> - Method in class com.bluesoft.application.blueapp.model.<a href="../com/bluesoft/application/blueapp/model/SystemModel.html" title="class in com.bluesoft.application.blueapp.model">SystemModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bluesoft/application/blueapp/model/Contract.html#getPeriod--">getPeriod()</a></span> - Method in class com.bluesoft.application.blueapp.model.<a href="../com/bluesoft/application/blueapp/model/Contract.html" title="class in com.bluesoft.application.blueapp.model">Contract</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bluesoft/application/blueapp/config/AppConfig.html#getSessionFactory--">getSessionFactory()</a></span> - Method in class com.bluesoft.application.blueapp.config.<a href="../com/bluesoft/application/blueapp/config/AppConfig.html" title="class in com.bluesoft.application.blueapp.config">AppConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bluesoft/application/blueapp/model/Contract.html#getStartDate--">getStartDate()</a></span> - Method in class com.bluesoft.application.blueapp.model.<a href="../com/bluesoft/application/blueapp/model/Contract.html" title="class in com.bluesoft.application.blueapp.model">Contract</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bluesoft/application/blueapp/model/Contract.html#getSystem--">getSystem()</a></span> - Method in class com.bluesoft.application.blueapp.model.<a href="../com/bluesoft/application/blueapp/model/Contract.html" title="class in com.bluesoft.application.blueapp.model">Contract</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bluesoft/application/blueapp/dao/SystemDao.html#getSystemByName-java.lang.String-">getSystemByName(String)</a></span> - Method in interface com.bluesoft.application.blueapp.dao.<a href="../com/bluesoft/application/blueapp/dao/SystemDao.html" title="interface in com.bluesoft.application.blueapp.dao">SystemDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bluesoft/application/blueapp/dao/SystemDaoImpl.html#getSystemByName-java.lang.String-">getSystemByName(String)</a></span> - Method in class com.bluesoft.application.blueapp.dao.<a href="../com/bluesoft/application/blueapp/dao/SystemDaoImpl.html" title="class in com.bluesoft.application.blueapp.dao">SystemDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bluesoft/application/blueapp/service/SystemService.html#getSystemByName-java.lang.String-">getSystemByName(String)</a></span> - Method in interface com.bluesoft.application.blueapp.service.<a href="../com/bluesoft/application/blueapp/service/SystemService.html" title="interface in com.bluesoft.application.blueapp.service">SystemService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bluesoft/application/blueapp/service/SystemServiceImpl.html#getSystemByName-java.lang.String-">getSystemByName(String)</a></span> - Method in class com.bluesoft.application.blueapp.service.<a href="../com/bluesoft/application/blueapp/service/SystemServiceImpl.html" title="class in com.bluesoft.application.blueapp.service">SystemServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bluesoft/application/blueapp/model/SystemModel.html#getTechnologies--">getTechnologies()</a></span> - Method in class com.bluesoft.application.blueapp.model.<a href="../com/bluesoft/application/blueapp/model/SystemModel.html" title="class in com.bluesoft.application.blueapp.model">SystemModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bluesoft/application/blueapp/config/AppConfig.html#getTransactionManager--">getTransactionManager()</a></span> - Method in class com.bluesoft.application.blueapp.config.<a href="../com/bluesoft/application/blueapp/config/AppConfig.html" title="class in com.bluesoft.application.blueapp.config">AppConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bluesoft/application/blueapp/config/WebConfig.html#getValidator--">getValidator()</a></span> - Method in class com.bluesoft.application.blueapp.config.<a href="../com/bluesoft/application/blueapp/config/WebConfig.html" title="class in com.bluesoft.application.blueapp.config">WebConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bluesoft/application/blueapp/model/Contract.html#getValue--">getValue()</a></span> - Method in class com.bluesoft.application.blueapp.model.<a href="../com/bluesoft/application/blueapp/model/Contract.html" title="class in com.bluesoft.application.blueapp.model">Contract</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">L</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a href="index-10.html">U</a>&nbsp;<a href="index-11.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
