<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Nov 06 23:08:59 CET 2017 -->
<title>S-Index</title>
<meta name="date" content="2017-11-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">L</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a href="index-10.html">U</a>&nbsp;<a href="index-11.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/bluesoft/application/blueapp/model/SystemModel.html#setDescription-java.lang.String-">setDescription(String)</a></span> - Method in class com.bluesoft.application.blueapp.model.<a href="../com/bluesoft/application/blueapp/model/SystemModel.html" title="class in com.bluesoft.application.blueapp.model">SystemModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bluesoft/application/blueapp/model/Contract.html#setEndDate-java.time.LocalDate-">setEndDate(LocalDate)</a></span> - Method in class com.bluesoft.application.blueapp.model.<a href="../com/bluesoft/application/blueapp/model/Contract.html" title="class in com.bluesoft.application.blueapp.model">Contract</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bluesoft/application/blueapp/model/Contract.html#setId-java.lang.Long-">setId(Long)</a></span> - Method in class com.bluesoft.application.blueapp.model.<a href="../com/bluesoft/application/blueapp/model/Contract.html" title="class in com.bluesoft.application.blueapp.model">Contract</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bluesoft/application/blueapp/model/SystemModel.html#setId-java.lang.Long-">setId(Long)</a></span> - Method in class com.bluesoft.application.blueapp.model.<a href="../com/bluesoft/application/blueapp/model/SystemModel.html" title="class in com.bluesoft.application.blueapp.model">SystemModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bluesoft/application/blueapp/model/Contract.html#setIsActive-java.lang.Boolean-">setIsActive(Boolean)</a></span> - Method in class com.bluesoft.application.blueapp.model.<a href="../com/bluesoft/application/blueapp/model/Contract.html" title="class in com.bluesoft.application.blueapp.model">Contract</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bluesoft/application/blueapp/model/SystemModel.html#setName-java.lang.String-">setName(String)</a></span> - Method in class com.bluesoft.application.blueapp.model.<a href="../com/bluesoft/application/blueapp/model/SystemModel.html" title="class in com.bluesoft.application.blueapp.model">SystemModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bluesoft/application/blueapp/model/Contract.html#setNumber-java.lang.String-">setNumber(String)</a></span> - Method in class com.bluesoft.application.blueapp.model.<a href="../com/bluesoft/application/blueapp/model/Contract.html" title="class in com.bluesoft.application.blueapp.model">Contract</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bluesoft/application/blueapp/model/SystemModel.html#setOwner-java.lang.String-">setOwner(String)</a></span> - Method in class com.bluesoft.application.blueapp.model.<a href="../com/bluesoft/application/blueapp/model/SystemModel.html" title="class in com.bluesoft.application.blueapp.model">SystemModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bluesoft/application/blueapp/model/Contract.html#setPeriod-java.lang.String-">setPeriod(String)</a></span> - Method in class com.bluesoft.application.blueapp.model.<a href="../com/bluesoft/application/blueapp/model/Contract.html" title="class in com.bluesoft.application.blueapp.model">Contract</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bluesoft/application/blueapp/model/Contract.html#setStartDate-java.time.LocalDate-">setStartDate(LocalDate)</a></span> - Method in class com.bluesoft.application.blueapp.model.<a href="../com/bluesoft/application/blueapp/model/Contract.html" title="class in com.bluesoft.application.blueapp.model">Contract</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bluesoft/application/blueapp/model/Contract.html#setSystem-com.bluesoft.application.blueapp.model.SystemModel-">setSystem(SystemModel)</a></span> - Method in class com.bluesoft.application.blueapp.model.<a href="../com/bluesoft/application/blueapp/model/Contract.html" title="class in com.bluesoft.application.blueapp.model">Contract</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bluesoft/application/blueapp/model/SystemModel.html#setTechnologies-java.lang.String-">setTechnologies(String)</a></span> - Method in class com.bluesoft.application.blueapp.model.<a href="../com/bluesoft/application/blueapp/model/SystemModel.html" title="class in com.bluesoft.application.blueapp.model">SystemModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bluesoft/application/blueapp/model/Contract.html#setValue-java.math.BigDecimal-">setValue(BigDecimal)</a></span> - Method in class com.bluesoft.application.blueapp.model.<a href="../com/bluesoft/application/blueapp/model/Contract.html" title="class in com.bluesoft.application.blueapp.model">Contract</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/bluesoft/application/blueapp/controller/SystemController.html" title="class in com.bluesoft.application.blueapp.controller"><span class="typeNameLink">SystemController</span></a> - Class in <a href="../com/bluesoft/application/blueapp/controller/package-summary.html">com.bluesoft.application.blueapp.controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bluesoft/application/blueapp/controller/SystemController.html#SystemController--">SystemController()</a></span> - Constructor for class com.bluesoft.application.blueapp.controller.<a href="../com/bluesoft/application/blueapp/controller/SystemController.html" title="class in com.bluesoft.application.blueapp.controller">SystemController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/bluesoft/application/blueapp/dao/SystemDao.html" title="interface in com.bluesoft.application.blueapp.dao"><span class="typeNameLink">SystemDao</span></a> - Interface in <a href="../com/bluesoft/application/blueapp/dao/package-summary.html">com.bluesoft.application.blueapp.dao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/bluesoft/application/blueapp/dao/SystemDaoImpl.html" title="class in com.bluesoft.application.blueapp.dao"><span class="typeNameLink">SystemDaoImpl</span></a> - Class in <a href="../com/bluesoft/application/blueapp/dao/package-summary.html">com.bluesoft.application.blueapp.dao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bluesoft/application/blueapp/dao/SystemDaoImpl.html#SystemDaoImpl--">SystemDaoImpl()</a></span> - Constructor for class com.bluesoft.application.blueapp.dao.<a href="../com/bluesoft/application/blueapp/dao/SystemDaoImpl.html" title="class in com.bluesoft.application.blueapp.dao">SystemDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bluesoft/application/blueapp/controller/SystemController.html#systemForm-org.springframework.ui.Model-">systemForm(Model)</a></span> - Method in class com.bluesoft.application.blueapp.controller.<a href="../com/bluesoft/application/blueapp/controller/SystemController.html" title="class in com.bluesoft.application.blueapp.controller">SystemController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/bluesoft/application/blueapp/model/SystemModel.html" title="class in com.bluesoft.application.blueapp.model"><span class="typeNameLink">SystemModel</span></a> - Class in <a href="../com/bluesoft/application/blueapp/model/package-summary.html">com.bluesoft.application.blueapp.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bluesoft/application/blueapp/model/SystemModel.html#SystemModel--">SystemModel()</a></span> - Constructor for class com.bluesoft.application.blueapp.model.<a href="../com/bluesoft/application/blueapp/model/SystemModel.html" title="class in com.bluesoft.application.blueapp.model">SystemModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bluesoft/application/blueapp/model/SystemModel.html#SystemModel-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">SystemModel(String, String, String, String)</a></span> - Constructor for class com.bluesoft.application.blueapp.model.<a href="../com/bluesoft/application/blueapp/model/SystemModel.html" title="class in com.bluesoft.application.blueapp.model">SystemModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/bluesoft/application/blueapp/converter/SystemNameToSystemConverter.html" title="class in com.bluesoft.application.blueapp.converter"><span class="typeNameLink">SystemNameToSystemConverter</span></a> - Class in <a href="../com/bluesoft/application/blueapp/converter/package-summary.html">com.bluesoft.application.blueapp.converter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bluesoft/application/blueapp/converter/SystemNameToSystemConverter.html#SystemNameToSystemConverter--">SystemNameToSystemConverter()</a></span> - Constructor for class com.bluesoft.application.blueapp.converter.<a href="../com/bluesoft/application/blueapp/converter/SystemNameToSystemConverter.html" title="class in com.bluesoft.application.blueapp.converter">SystemNameToSystemConverter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/bluesoft/application/blueapp/service/SystemService.html" title="interface in com.bluesoft.application.blueapp.service"><span class="typeNameLink">SystemService</span></a> - Interface in <a href="../com/bluesoft/application/blueapp/service/package-summary.html">com.bluesoft.application.blueapp.service</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/bluesoft/application/blueapp/service/SystemServiceImpl.html" title="class in com.bluesoft.application.blueapp.service"><span class="typeNameLink">SystemServiceImpl</span></a> - Class in <a href="../com/bluesoft/application/blueapp/service/package-summary.html">com.bluesoft.application.blueapp.service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bluesoft/application/blueapp/service/SystemServiceImpl.html#SystemServiceImpl--">SystemServiceImpl()</a></span> - Constructor for class com.bluesoft.application.blueapp.service.<a href="../com/bluesoft/application/blueapp/service/SystemServiceImpl.html" title="class in com.bluesoft.application.blueapp.service">SystemServiceImpl</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">L</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a href="index-10.html">U</a>&nbsp;<a href="index-11.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
